{
  "name": "@dydxprotocol/protocol",
  "version": "0.1.0",
  "description": "Ethereum Smart Contracts for the dYdX Margin Trading Protocol",
  "main": "index.js",
  "files": [
    "build/",
    "contracts/",
    "truffle.js",
    "index.js",
    "LICENSE",
    "README.md",
    ".babelrc"
  ],
  "directories": {
    "contracts": "contracts",
    "migrations": "migrations",
    "test": "test",
    "util": "util"
  },
  "scripts": {
    "test": "truffle test",
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "develop": "truffle develop",
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "solint": "solium -d contracts/",
    "coverage": "./node_modules/.bin/solidity-coverage",
    "deploycosts": "truffle test util/DeployGasCosts.js",
    "node": "ganache-cli",
    "debug": "truffle debug",
    "dydxlint": "python util/lintcontracts.py && python util/linttests.py"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dydxprotocol/protocol"
  },
  "keywords": [
    "dydx",
    "ethereum"
  ],
  "author": "dYdX Trading Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dydxprotocol/protocol/issues"
  },
  "homepage": "https://github.com/dydxprotocol/protocol#readme",
  "dependencies": {
    "zeppelin-solidity": "1.9.0"
  },
  "devDependencies": {
    "0x.js": "^0.37.2",
    "@digix/tempo": "^0.2.0",
    "babel-eslint": "^8.2.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-register": "^6.26.0",
    "bignumber.js": "^4.1.0",
    "chai": "^4.1.2",
    "chai-bignumber": "^2.0.2",
    "coveralls": "^3.0.1",
    "es6-promisify": "^5.0.0",
    "eslint": "^4.19.1",
    "ethereumjs-util": "^5.2.0",
    "ganache-cli": "^6.1.0",
    "mocha-junit-reporter": "^1.17.0",
    "request-promise-native": "^1.0.5",
    "solidity-coverage": "0.5.2",
    "solium": "1.1.7",
    "truffle": "4.1.9",
    "web3": "1.0.0-beta.34"
  }
}
